{
  "name": "@meta-agents/vercel-native-architecture",
  "version": "1.0.0",
  "description": "The PRODUCTION BUILDER - Builds native Vercel production deployment systems with unlimited scalability",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "clean": "rimraf dist",
    "start": "node dist/main.js"
  },
  "keywords": [
    "meta-agent",
    "vercel-native-architecture",
    "production-builder",
    "vercel-deployment",
    "serverless-architecture",
    "production-optimization",
    "deployment-pipelines",
    "all-purpose-pattern"
  ],
  "author": "Meta-Agent Factory",
  "license": "MIT",
  "dependencies": {
    "@vercel/node": "^3.0.12",
    "@vercel/edge": "^1.1.1",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.2",
    "@vercel/kv": "^1.0.1",
    "@vercel/postgres": "^0.5.1",
    "@vercel/blob": "^0.15.1",
    "@babel/parser": "^7.23.6",
    "@babel/traverse": "^7.23.6",
    "@babel/types": "^7.23.6",
    "@babel/generator": "^7.23.6",
    "fs-extra": "^11.2.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "glob": "^10.3.10",
    "yaml": "^2.3.4",
    "winston": "^3.11.0",
    "uuid": "^9.0.1",
    "lodash": "^4.17.21",
    "joi": "^17.11.0",
    "yup": "^1.4.0",
    "ajv": "^8.12.0",
    "json-schema": "^0.4.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "semver": "^7.5.4",
    "tar": "^6.2.0",
    "archiver": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/babel__parser": "^7.1.1",
    "@types/babel__traverse": "^7.20.4",
    "@types/babel__generator": "^7.6.7",
    "@types/lodash": "^4.14.202",
    "@types/uuid": "^9.0.7",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.8",
    "@types/semver": "^7.5.6",
    "@types/tar": "^6.1.10",
    "@types/archiver": "^6.0.2",
    "typescript": "^5.3.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}