{
  "name": "@all-purpose/resilience",
  "version": "1.0.0",
  "description": "Comprehensive resilience patterns for distributed systems",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@types/node": "^20.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "keywords": [
    "resilience",
    "circuit-breaker",
    "bulkhead",
    "retry",
    "fallback",
    "rate-limiting",
    "cache",
    "health-check"
  ],
  "author": "All-Purpose Meta-Agent Factory",
  "license": "MIT"
}